# Jiawa-android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/hung/jiawa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hung/jiawa/: App.java  AsyncTaskCallBack.java  CustomProgressDialog.java  DBConnector.java  FragmentCallBack.java  ImageListItem.java  ItemDAO.java  LoactionItem.java  LoadingDialog.java  LocationHelper.java  MainActivity.java  MapsActivity.java  MyBehavior.java  PreferenceHelper.java  ResponseGroup.java  SQLiteHelper.java
app/src/main/java/hung/jiawa/view/: IMapView.java  (+13 more)
app/src/main/res/drawable/: about_text_bg.xml  add_img_line.xml  dropdown_bg_selector.xml  forum_circle_text_bg.xml  forum_text_bg.xml  profile_bg.xml  profile_list_bg.xml  response_text_bg.xml  seleted_hot.xml  seleted_new.xml  side_line.xml  spinner_text_bg.xml  tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_empty.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_personal_article.xml  activity_personal_favorit.xml  activity_post_article.xml  activity_post_location.xml  activity_pre_load.xml  activity_register.xml  activity_saved_location.xml  activity_setting.xml  article_list.xml  custom_info_window.xml  customprogressdialog.xml  dialog_about_view.xml  dialog_edit_name_view.xml  dialog_response_view.xml  dialog_view.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  fragment_forum.xml  fragment_map.xml  fragment_person.xml  fragment_person_favorit.xml  googlemap.xml  googlemap_activity.xml  list_view_article.xml  list_view_img.xml  list_view_img_add.xml  list_view_location_detail.xml  list_view_response.xml  list_view_response_hint.xml  list_view_response_response.xml  list_view_saved_location.xml  response_dialog_view.xml  response_view.xml  (+3 more)
app/src/main/res/menu/: menu_map.xml  menu_post.xml  menu_post_location.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  topbar_tabs.xml
(+86 files in other folders)
