<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/primaryDark"
        android:elevation="6dp">

        <ImageButton
            android:id="@+id/btn_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@mipmap/ic_notifications" />

        <Spinner
            android:id="@+id/spinner_forum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_post"
            android:background="@color/transparent"
            android:src="@mipmap/ic_search" />

        <ImageButton
            android:id="@+id/btn_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@color/transparent"
            android:src="@mipmap/ic_post" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_cate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/side_line"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/seleted_hot">

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="熱門"
                android:textColor="@color/accent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="最新"
                android:textColor="@color/primary" />
        </RelativeLayout>

    </LinearLayout>
    <include
        layout="@layout/article_list"
        android:layout_below="@+id/linear_cate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</RelativeLayout>